services:
  auth:
    build: ./auth-service
    container_name: proyectos_auth_service
    restart: always
    environment:
      - DEBUG=1
      - DB_HOST=proyectos_postgres
      - DB_NAME=main_db
      - DB_USER=devuser
      - DB_PASS=devpass
      - DB_PORT=5432  
      - REDIS_HOST=proyectos_redis
      - REDIS_PORT=6379
    depends_on:
      - postgres
      - redis
    ports:
      - "8000:8000"
    volumes:
      - ./auth-service:/app

  postgres:
    image: postgres:15
    container_name: proyectos_postgres
    restart: always
    environment:
      POSTGRES_DB: main_db
      POSTGRES_USER: devuser
      POSTGRES_PASSWORD: devpass
    ports:
      - "5437:5432"  
    volumes:
      - proyectos_postgres_data:/var/lib/postgresql/data

  redis:
    image: redis:7
    container_name: proyectos_redis
    restart: always
    ports:
      - "6387:6379"  

volumes:
  proyectos_postgres_data:
