DEBUG=1

# Config DB
DB_HOST=proyecto_postgres
DB_NAME=main_db
DB_USER=devuser
DB_PASS=devpass

# Config Redis
REDIS_HOST=proyecto_redis
REDIS_PORT=6379

# Puertos
AUTH_PORT=8010
POSTGRES_PORT=5440
REDIS_PORT_EXTERNAL=6385
